DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
